Date format for this file is DD/MM/YYYY

Version 0.0.06, release 29/05/2017
  Replaced title track.
  Removed "Simlish" announcer (wasn't working).
  Various tweaks to "Rock, Stock and...".
  Channel Added : DARKWAvE.

Version 0.0.05, release 08/04/2017
  BaNaNas can't tell the difference between the last two releases, so
  rejects the v0.0.04 upload. Adding a WIP track into a new channel
  to work around this.

Version 0.0.04, release 08/04/2017
  Whoops! Broke the configuration file somehow. resaved, seems to be
  working right now.

Version 0.0.03, release 08/04/2017.
  Corrected version no. format in *.obm file. Whoops.
  Channel Added : Loco Motion! (NB:WIP, needs testing, finishing.)
  Channel Added : Piano Roll.
  readme.txt updated with additions.
  
  
Version 0.0.02, released 06/04/2017.
  Channel added : Sounds For Life.
  changelog.txt added, modified to respect 80-column convention.
  readme.txt completely rewritten.
  license.txt edited to remove redundant copyright information.


Version 0.0.01, released 23/03/2017.
  Initial test release. Pack is incomplete at this time, however a test release
  is needed to verify that the package works correctly with the BaNaNas content
  service for OpenTTD.
  
  