OpenMSX 0.4.0
-------------
Change: Restore 'Keep on Rolling' by Trolley Trev
Change: Stop calling OpenMSX a 'replacement'



OpenMSX 0.3.1
-------------
Change: Add copyright information to build system

Fix #1210: Typo in readme.
Fix #1202: Replace 'Keep on rolling' (temporarily) with 'Big Man Boogie' by Jim Redfarn
Fix #1078: Let songs set their assumed defaults (editing by Xrufu)



OpenMSX 0.3.0 
-------------
Feature: 'Unidentifed Flying Scotsman' by imuh3
Feature: 'Chugga Chugga Cha-ching' by imuh3
Feature: '5432..Gone' from Jim Redfarn
Feature: 'Boogie Marabi' from Jim Redfarn
Feature: 'Moo Moo Boogie' from Jim Redfarn
Feature: 'Say What' from Jim Redfarn
Feature: 'Be sharp boogie' from Jim Redfarn
Feature: 'Careless Love' by Jim Redfarn
Feature: 'Mosey Along' by Jim Redfarn
Feature: 'Slow and Easy' by Jim Redfarn
Feature: 'City Blues' by Jim Redfarn
Feature: 'No Work Song' by Jim Redfarn
Feature: 'The Hobo' by Jim Redfarn
Feature: [Makefile] Add 'addcheck' which checks for dependencies not added to the mercurial repo
Feature: [Makefile] Introduce target 'distclean' which should delete everything not found in the tarball (based on patch by blathijs)

Change: License now is only GPL v2
Change: Rename the title theme into 'OpenTTD journey'

Fix: Don't rebuild the md5sums file which one checks against
Fix: Replace invalid general midi 'Little Blue Box Car' by 'Downtown cab ride' by imuh3
Fix: Replace invalid general midi 'Smooth Groove' by 'Skydive' by imuh3
Fix: [Makefile] Don't rebuild the md5sums file which one wants to check against
Fix: [Makefile] Don't pack files which make no sense in a source release
Fix: [Makefile] Fail on the missing file, not on the dependency check
Fix: [Makefile] {{tag}} didn't work for some tags in readme file
Fix: [Makefile] Also ignore removed files for dep checks



OpenMSX 0.2.1
-------------
Feature: New title theme
Feature: New song 'Train filled with cash'

Change: [Makefile] Use a modified general newgrf makefile
Change: Smooth Groove is no longer title song
Change: Replace 'Simple ride' by 'Ultimate run'
Change: Replace 'Wandering Dark Castle' by 'Coconut Run 2'
Change: Replace 'Rubens Random Kingodom' by 'Run For Your Life'

Fix: Add two missing files

Update: Base set translations for Polish, Romanian, Slovak, Serbian and Turkish



OpenMSX 0.2.0
-------------
Change: Rename 'Theme song' into 'Smooth groove' and update its music a bit
Update: New version of 'Keep on Rolling'
Update: African, Arabic, Catalan, Danish, Estonian, Greek and Norwegian (Nynorsk) base set translations.
Feature: Add 'Busy Schedule' and 'The Fast Route'
Feature: Add 10 new songs as modern theme: Simple ride, Midnight snow run, Deep down chemistry lab, Harp harmony 'n humor,
         Rubens random kingdom, Wandering dark castle, Wood whistles, Linn's basket of treats, Plain simple relax song and Mighty giant run



OpenMSX 0.1.0
-------------
Feature: Modern Motion (Mr.Ksoft)
Feature: Little Blue Box Car (Hazza)
Feature: Keep on Rolling (Trolley Trev)
Feature: Theme song (Samwise)
Feature: Bulgarian, Chinese (Traditional), Croatian, Indonesian, Norwegian (Bokmal), Portuguese, Russian, Slovenian, Swedish, Dutch, Italian, French, Hungarian, Spanish, German and Czech description translations
Feature: Build system which allows building the whole set from a simple table
